@import "vars";
@import "libs";
@import "fonts";
@import "global";


.header {
    position: relative;
    height: 100px;  
    display: flex;
    width: 100%;
    &__logo {
        margin-top: 21px;
        margin-left: 117px;
    }

    .burger {

        display: block;
        position: relative;
        z-index: 100;
        width: 40px;
        height: 40px;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
        margin-top: 43px;
        margin-left: 20px;
        top: 0;
        background-image: url(./../img/burger.svg);
        background-repeat: no-repeat;
        }
    &__links {
                
        display: inline-flex;
        position: absolute;
        right: 120px;

        &-li {
            padding-right: 30px;
            display: inline;
 
            &:hover {
                color: $blue;
                border-bottom: 2px solid $blue;
                
            }

        }

        &-ul {
            margin-top: 52px;
        }

        &-button {
            width: 180px;
            height: 45px;
            border: 2px solid $blue;
            border-radius: 40px;
            color: $blue;
            background-color: rgba($blue, $alpha: 0.0);
            margin-top: 39px;
        }

        &-splash {
            height: 44px;
            width: 2px;
            background-color: #fff;
            margin-top: 39px;
            margin-left: 8px;
            margin-right: 8px;
        }

        &-send {
            margin-top: 45px;
        }

        &-star {
            margin-top: 43px;
            margin-left: 8px;
        }

    }
}



@media screen and (min-width: 500px) and (max-width: 1030px) {
    

    .burger {
        display: block;

    }

    .header {
        position: relative;
        height: 100px;  
        display: flex;
        width: 100%;
        
        &__logo {
            margin-top: 21px;
            margin-left: 20px;
        }
    
        &__links {
                    
            display: inline-flex;
            position: absolute;
            right: 20px;
    
            &-li {

                display: block;
                color: #fff;
                text-decoration: none;
                margin-top: 5px;
                margin-bottom: 5px;
                &:hover {
                    color: $blue;
                    border-bottom: 2px solid $blue;
                    
                }
    
            }
    
            &-ul {
                display: none;
                margin-top: 100px;
                position: absolute;
                right: 50px;
                border: 2px solid #BFBFBF;
                border-radius: 10px;
                text-align: center;
                padding-left: 20px;
            }
    
            &-button {
                width: 180px;
                height: 45px;
                border: 2px solid $blue;
                border-radius: 40px;
                color: $blue;
                background-color: rgba($blue, $alpha: 0.0);
                margin-top: 39px; 
            }
    
            &-splash {
                height: 44px;
                width: 2px;
                background-color: #fff;
                margin-top: 39px;
                margin-left: 8px;
                margin-right: 8px;
            }
    
            &-send {
                margin-top: 45px;
            }
    
            &-star {
                margin-top: 43px;
                margin-left: 8px;
            }
    
        }
    }
    














}

@media screen  and (max-width: 500px) {


    .header {
        position: relative;
        height: 100px;  
        display: flex;
        width: 100%;
        &__logo {
            margin-top: -5px;
            margin-left: 5px;
            svg {
                width: 40%;
            }
            
        }
    
        .burger {
            display: block;
            position: relative;
            z-index: 100;
            width: 50px;
            height: 50px;
    
            top: 0;

            margin-top: 18px;
            background-repeat: no-repeat;
    
        }

        &__links {
                    
            display: inline-flex;
            position: absolute;
            right: 20px;
            &-li {

                display: block;
                color: #fff;
                text-decoration: none;
                margin-top: 5px;
                margin-bottom: 5px;
                &:hover {
                    color: $blue;
                    border-bottom: 2px solid $blue;
                    
                }
    
            }
    
            &-ul {
                display: none;
                margin-top: 100px;
                position: absolute;
                right: 50px;
                background: rgb(59, 59, 59);
                border: 2px solid #BFBFBF;
                border-radius: 10px;
                text-align: center;
                padding-left: 20px;
            }
    
            &-button {
                width: 70px;
                height: 25px;
                border: 2px solid $blue;
                border-radius: 40px;
                color: $blue;
                font-size: 10px;
                background-color: rgba($blue, $alpha: 0.0);
                margin-top: 20px; 
                margin-right: -5px;
            }
    
            &-splash {
                height: 40px;
                width: 2px;
                background-color: #fff;
                margin-top: 15px;
                margin-left: 0;
                margin-right: 8px;
            }
    
            &-send {
                margin-top: 20px;
            }
    
            &-star {
                margin-top: 20px;
                margin-left: 8px;
            }
    
        }
    }
    



}


.info {
    display: flex;
    width: 100%;
    height: 700px;
    
    background-image: url(../img/info-background.png);
    background-repeat: no-repeat;


    &-arrow {
        position: absolute;
        top: 458px;
        right: 465px;
    }




}

.text {

    display: block;
    position: absolute;
    right: 122px;
    margin-top: 95px;
}

.info-h2 {

    padding-right: 0;
    width: 611px;
    height: 92px;

    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 131.4%;
}

.info-p {
    margin-top: 45px;
    width: 414px;
    height: 96px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 120.9%;
    opacity: 0.6;
    
}

@media screen and (min-width: 500px) and (max-width: 1030px) {

    .info {
        display: flex;
        width: 100%;
        height: 600px;
        
        background-image: url(../img/info-background.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 0 100px;
    
        &-arrow {
            position: absolute;
            top: 458px;
            right: 300px;
        }
    
    
    }
    
    .text {
    
        display: block;
        position: absolute;
        right: 0;
        margin-top: 95px;
        
    }
    
    .info-h2 {
        display: block;
        padding-right: 0;
        width: 611px;
        height: 92px;
        
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 131.4%;
    }
    
    .info-p {
        display: block;
        margin-top: 45px;
        margin-left: 100px;
        width: 414px;
        height: 96px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 120.9%;
        opacity: 0.6;
        
    }
    

}

@media screen and (max-width: 500px) {
    .main {
    .info {
        display: block;
        width: 100%;
        height: 320px;
        
        background-image: url(../img/info-background.png);
        background-repeat: no-repeat;
    
        background-size: 60%;

        background-position: center 30px;
        text-align: center;

    
        .text {
    
            display: block;
            position: absolute;
            right: 0;
            text-align: center;
            margin-top: 95px;

        }
    
    
    }
    
    .text {
    
        display: block;
        position: absolute;

        margin-top: -20px;
        text-align: center;
        .info-h2 {
    

            width: 200px;
            height: 100px;
            margin-top: -110px;
            margin-left: 30%;
            font-size: 15px;

    
        }
        
        .info-p {
            margin-top: 95px;
            width: 414px;
            height: 96px;
            margin-left: 5%;
            padding-left: 100px;
            padding-right: 100px;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 120.9%;
            opacity: 0.6;
            text-align: center;
        }
        
    }
    
    }
}

.in-account {
    height: 600px;
}

.main-title {
    float: right;
    margin-right: 180px;

    &__text {
        position: relative;
        z-index: 100;
        width: 228px;
        height: 96px;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 158.9%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;

    }
    &__str {
        display: flex;
        position: relative;
        z-index: 100;
        align-items: center;
        margin-left: 100px;
        margin-top: 20px;
    }
}

.main-image {
    img {
        position: absolute;
        width: 300px;
        height: 300px;

        margin-top: -220px;

        margin-bottom: 100px;
        right: 170px;
    }
}




.account-btn {
    width: 69px;
    height: 69px;
    margin-left: 180px;
    position: relative;
    z-index: 100;
    background-color: rgba($blue, $alpha: 0.0);
    border: none;
}


.account-img {
    img {
        margin-left: 240px;
    margin-top: -100px;
    }
}


@media screen and (min-width: 500px) and (max-width: 1030px) {

    .in-account {
        height: 400px;
    }
    
    .main-title {
        float: right;
        margin-right: 70px;
    
        &__text {
            position: relative;
            z-index: 100;
            width: 228px;
            height: 96px;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
    
        }
        &__str {
            display: flex;
            position: relative;
            z-index: 100;
            align-items: center;
            margin-left: 100px;
            margin-top: 20px;
        }
    }
    
    .main-image {
        img {
            position: absolute;
            width: 300px;
            height: 300px;
    
            margin-top: -220px;
    
            right: 50px;
        }
    }
    
    
    .account-btn {
        width: 69px;
        height: 69px;
        margin-left: 180px;
        z-index: 100;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
    }
    
    
    .account-img {
        img {
            margin-left: 30px;
            margin-top: -50px;
            width: 60%;
        }
    }
    

}

@media screen and (max-width: 500px) {

    .in-account {
        height: 170px;
    }
    
    .main-title {
        float: right;

        margin-right: 10px;
    
        &__text {
            position: absolute;
            right: 65px;
            z-index: 100;
            width: 60px;
            height: 30px;
            font-style: normal;
            font-weight: bold;
            font-size: 10px;
            line-height: 158.9%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #0f0f0f;
    
        }
        &__str {
            display: flex;
            position: relative;
            z-index: 100;
            align-items: center;
            margin-right: 40px;
            margin-top: 23px;
            svg {
                width: 50%;
            }
        }
    }
    
    .main-image {
        img {
            position: absolute;
            width: 100px;
            height: 100px;

            margin-top: -80px;
    
            right: 50px;
        }
    }
    
    
    .account-btn {
        width: 69px;
        height: 69px;
        margin-left: 30px;
        z-index: 100;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
    }
    
    
    .account-img {
        img {
            margin-left: 50px;
            margin-top: 0;
            width: 60%;
        }
    }
    


}

.account {
    display: none;
    grid-template: "aa bb";
    grid-template-columns: 1fr 1fr;
    height: 600px;

    &__info-title {
        grid-area: aa;

        img {
            margin-top: -320px;
        }

        &-text {
            padding-left: 130px;
            position: relative;
            z-index: 100;

            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 158.9%;
        }

        &-button {
            margin-left: 130px;
            margin-top: 117px;
            width: 181px;
            height: 44px;
            position: relative;
            z-index: 100;
            background: #77B1FF;
            border: 2px solid #77B1FF;
            box-sizing: border-box;
            border-radius: 40px;

            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
        }
    }

    &__info-advntgs {
        grid-area: bb;
        background-image: url(./../img/account-advntgs-bg.svg);
        background-repeat: no-repeat;

        margin-right: 0;
        &-title {

            padding-left: 100px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 158.9%;
            color: #FFFFFF;

        }

        &-list {

            margin-top: 60px;
            margin-left: 100px;


            &__item {

            }

            &__item-text {
            padding-bottom: 120px;
            width: 464px;
            height: 58px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120.9%;
            display: flex;
            align-items: center;
            color: #BFBFBF;
            }
        }


    }
}


@media screen and (min-width: 500px) and (max-width: 1030px) {

    .account {
        display: none;
        grid-template: "aa"
                       "bb";
        height: 800px;
    
        &__info-title {
            grid-area: aa;
            
            img {
                margin-top: -320px;
                margin-left: 170px;
            }
    
            &-text {
                padding-left: 330px;
                position: relative;
                z-index: 100;
    
                font-style: normal;
                font-weight: bold;
                font-size: 35px;
                line-height: 158.9%;
            }
    
            &-button {
                margin-left: 430px;
                margin-top: 117px;
                width: 181px;
                height: 44px;
                position: relative;
                z-index: 100;
                background: #77B1FF;
                border: 2px solid #77B1FF;
                box-sizing: border-box;
                border-radius: 40px;
    
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
            }
        }
    
        &__info-advntgs {
            grid-area: bb;
            background-image: url(./../img/account-advntgs-bg.svg);
            background-repeat: no-repeat;

            margin-left: 200px;
            &-title {
    
                padding-left: 100px;
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 158.9%;
                color: #FFFFFF;
    
            }
    
            &-list {
    
                margin-top: 60px;
                margin-left: 100px;
    
    
                &__item {
    
                }
    
                &__item-text {
                padding-bottom: 120px;
                width: 464px;
                height: 58px;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 120.9%;
                display: flex;
                align-items: center;
                color: #BFBFBF;
                }
            }
    
    
        }
    }
}

@media screen and (max-width: 500px) {

    .account {
        display: none;
        grid-template: "aa"
                        "bb";
        grid-template-columns: 1fr;
        height: 600px;
    
        &__info-title {
            grid-area: aa;
    

            img {
                margin-top: -120px;
                width: 30%;
            }
    
            &-text {
                padding-left: 23%;
                position: relative;
                z-index: 100;
    
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 158.9%;
            }
    
            &-button {
                margin-left: 25%;
                margin-top: 30px;
                width: 181px;
                height: 44px;
                position: relative;
                z-index: 100;
                background: #77B1FF;
                border: 2px solid #77B1FF;
                box-sizing: border-box;
                border-radius: 40px;
    
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
            }
        }
    
        &__info-advntgs {
            grid-area: bb;
            background-image: url(./../img/account-advntgs-bg.svg);
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: 20px 5px;
            margin-right: 0;
            &-title {
    
                padding-left: 55px;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 158.9%;
                color: #FFFFFF;
    
            }
    
            &-list {
    
                margin-top: 10px;
                margin-left: 60px;
    
    
                &__item {
    
                }
    
                &__item-text {
                padding-bottom: 20px;
                width: 324px;
                height: 58px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 120.9%;
                display: flex;
                align-items: center;
                color: #BFBFBF;
                }
            }
    
    
        }
    }
    
}

.galerry-btn {
    float: right;
    width: 69px;
    height: 69px;
    margin-right: 230px;
    margin-top: -100px;
    background-color: rgba($blue, $alpha: 0.0);
    border: none;
}

.in-galerry {
    height: 600px;
}

.galerry-title__image {
    img {
        position: absolute;
        width: 300px;
        height: 300px;

        margin-top: -220px;

        margin-bottom: 100px;
        left: 20px;
    }
}

.galerry-title {

    margin-top: 30px;
    margin-left: 123px;

    &__text {
        width: 228px;
        height: 96px;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 158.9%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        position: relative;
        z-index: 100;
    }
    &__str {
        display: flex;
        align-items: center;
        width: 50px;
        height: 40px;
        margin-left: 30px;
        transform: rotate(180deg);
        position: relative;
        z-index: 100;
    }
}

.galerry-img {
    img {
        margin-left: 840px;
        margin-top: -300px;
    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {

    .galerry-btn {
        float: right;
        width: 69px;
        height: 69px;
        margin-right: 200px;
        margin-top: -100px;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
    }
    
    .in-galerry {
        height: 600px;
    }
    
    .galerry-title__image {
        img {
            position: absolute;
            width: 300px;
            height: 300px;
    
            margin-top: -220px;
    
            margin-bottom: 100px;
            left: 20px;
        }
    }
    
    .galerry-title {
    
        margin-top: 30px;
        margin-left: 123px;
    
        &__text {
            width: 228px;
            height: 96px;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
            position: relative;
            z-index: 100;
        }
        &__str {
            display: flex;
            align-items: center;
            width: 50px;
            height: 40px;
            margin-left: 30px;
            transform: rotate(180deg);
            position: relative;
            z-index: 100;
        }
    }
    
    .galerry-img {
        img {
            margin-left: 340px;
            margin-top: -300px;
        }
    }

}

@media screen and (max-width: 500px) {

    .galerry-btn {
        float: right;
        width: 69px;
        height: 69px;
        margin-right: 30px;
        margin-top: -100px;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
    }
    
    .in-galerry {
        height: 200px;
    }
    
    .galerry-title__image {
        img {
            position: absolute;
            width: 120px;
            height: 120px;
    
            margin-top: -130px;
    
            margin-bottom: 100px;
            left: 10px;
        }
    }
    
    .galerry-title {
    
        margin-top: 30px;
        margin-left: 30px;
    
        &__text {
            width: 228px;
            height: 96px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 158.9%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #0f0f0f;
            position: relative;
            z-index: 100;
        }
        &__str {
            display: flex;
            align-items: center;
            width: 50px;
            height: 40px;
            margin-left: 30px;
            transform: rotate(180deg);
            position: relative;
            z-index: 100;
            svg {
                width: 50%;
            }
        }
    }
    
    .galerry-img {
        img {
            margin-left: 130px;
            margin-top: -150px;
            width: 50%;
        }
    }
    
}

.galerry {
    display: none;
    grid-template: "aa bb";
    grid-template-columns: 1fr 1fr;
    height: 800px;
    margin-top: 10px;

    &__info-title {
        grid-area: aa;

        &-text {
            padding-left: 130px;


            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 158.9%;
        }

        &-button {
            margin-left: 130px;
            margin-top: 117px;
            width: 181px;
            height: 44px;
            background: #77B1FF;
            border: 2px solid #77B1FF;
            box-sizing: border-box;
            border-radius: 40px;

            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
        }
    }

    &__info-advntgs {
        grid-area: bb;
        background-image: url(./../img/account-advntgs-bg.svg);
        background-repeat: no-repeat;


        margin-right: 0;
        &-title {

            padding-left: 100px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 158.9%;
            color: #FFFFFF;

        }

        &-list {

            margin-top: 90px;
            margin-left: 100px;

            &__item {

            }

            &__item-text {
            padding-bottom: 120px;
            width: 464px;
            height: 58px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120.9%;
            display: flex;
            align-items: center;
            color: #BFBFBF;
            }
        }


    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {
    .galerry {
        display: none;
        grid-template: "aa"
                       "bb";

        height: 1300px;
        margin-top: 10px;
    
        &__info-title {
            grid-area: aa;
            margin-left: 300px;
            &-text {
                padding-left: 130px;
    
    
                font-style: normal;
                font-weight: bold;
                font-size: 35px;
                line-height: 158.9%;
            }
    
            &-button {
                margin-left: 130px;
                margin-top: 117px;
                width: 181px;
                height: 44px;
                background: #77B1FF;
                border: 2px solid #77B1FF;
                box-sizing: border-box;
                border-radius: 40px;
    
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
            }
        }
    
        &__info-advntgs {
            grid-area: bb;
            background-image: url(./../img/account-advntgs-bg.svg);
            background-repeat: no-repeat;
            margin-top: -200px;
            margin-left: 200px;
            &-title {
    
                padding-left: 100px;
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 158.9%;
                color: #FFFFFF;
    
            }
    
            &-list {
    
                margin-top: 90px;
                margin-left: 100px;
    
                &__item {
    
                }
    
                &__item-text {
                padding-bottom: 120px;
                width: 464px;
                height: 58px;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 120.9%;
                display: flex;
                align-items: center;
                color: #BFBFBF;
                }
            }
    
    
        }
    }
}

@media screen and (max-width: 500px) {

   
.galerry {
    display: none;
    grid-template: "aa"
                    "bb";
    grid-template-columns: 1fr;
    height: 500px;
    margin-top: 10px;

    &__info-title {
        grid-area: aa;

        img {
            width: 50%;
            margin-top: -200px;
            margin-left: 10%;
        }
        &-text {
            padding-left: 23%;


            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 158.9%;
        }

        &-button {
            margin-left: 20%;
            margin-top: 117px;
            width: 181px;
            height: 44px;
            background: #77B1FF;
            border: 2px solid #77B1FF;
            box-sizing: border-box;
            border-radius: 40px;

            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
        }
    }

    &__info-advntgs {
        grid-area: bb;
        background-image: url(./../img/account-advntgs-bg.svg);
        background-size: 70%;
        background-position: 20px 5px;
        margin-right: 0;
        background-repeat: no-repeat;
        

        margin-right: 0;
        &-title {

            padding-left: 55px;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 158.9%;
            color: #FFFFFF;

        }

        &-list {

            margin-top: 20px;
            margin-left: 60px;

            &__item {

            }

            &__item-text {
            padding-bottom: 5px;
            margin-top: 20px;
            width: 274px;
            height: 58px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 120.9%;
            display: flex;
            align-items: center;
            color: #BFBFBF;
            }
        }


    }
} 

}

.in-service {
    height: 300px;
}

.service-title {
    float: right;
    margin-right: 180px;

    &__text {
        position: relative;
        z-index: 100;
        width: 225px;
        height: 96px;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 158.9%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;

    }
    &__str {
        display: flex;
        position: relative;
        z-index: 100;
        align-items: center;
        margin-left: 100px;
        margin-top: 20px;
    }
}

.service-image {
    img {
        position: absolute;
        width: 300px;
        height: 300px;

        margin-top: -220px;

        margin-bottom: 100px;
        right: 170px;
    }
}




.service-btn {
    width: 69px;
    height: 69px;
    margin-left: 180px;
    z-index: 100;
    background-color: rgba($blue, $alpha: 0.0);
    border: none;
}


.service-img {
    img {
        margin-left: 360px;
    margin-top: -350px;
    }
}
.service-img-2 {
    img {
        margin-left: 760px;
    margin-top: -400px;
    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {
    .in-service {
        height: 300px;
    }
    
    .service-title {
        float: right;
        margin-right: 65px;
    
        &__text {
            position: relative;
            z-index: 100;
            width: 225px;
            height: 96px;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
    
        }
        &__str {
            display: flex;
            position: relative;
            z-index: 100;
            align-items: center;
            margin-left: 100px;
            margin-top: 20px;
        }
    }
    
    .service-image {
        img {
            position: absolute;
            width: 300px;
            height: 300px;
    
            margin-top: -220px;
    
            margin-bottom: 100px;
            right: 50px;
        }
    }
    
    .service-btn {
        width: 69px;
        height: 69px;
        margin-left: 100px;
        z-index: 100;
        background-color: rgba($blue, $alpha: 0.0);
        border: none;
    }
    
    
    .service-img {
        img {
            margin-left: 200px;
            margin-top: -350px;
        }
    }
    .service-img-2 {
        img {
            margin-left: 260px;
            margin-top: 20px;
            width: 300px;
        }
    }
     
}

@media screen and (max-width: 500px) {

    
.in-service {
    height: 300px;
}

.service-title {
    float: right;
    margin-right: -35px;

    &__text {
        position: relative;
        z-index: 100;
        width: 80px;
        height: 96px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 158.9%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;

    }
    &__str {
        display: flex;
        position: relative;
        z-index: 100;
        align-items: center;
        margin-left: 100px;
        margin-top: 20px;
    }
}

.service-image {
    img {
        position: absolute;
        width: 100px;
        height: 100px;

        margin-top: -150px;

        margin-bottom: 100px;
        right: 30px;
    }
}




.service-btn {
    width: 69px;
    height: 69px;
    margin-left: 30px;
    z-index: 100;
    background-color: rgba($blue, $alpha: 0.0);
    border: none;
}


.service-img {
    img {
        margin-left: 130px;
    margin-top: -150px;
    width: 30%;
    }
}
.service-img-2 {
    img {
        margin-left: 110px;
    margin-top: -50px;
    width: 40%;
    }
}


}

.service {
    display: none;
    grid-template: "aa bb";
    grid-template-columns: 1fr 1fr;
    height: 600px;

    &__info-title {
        grid-area: aa;

        img {
            margin-top: -300px;
        }

        &-text {
            padding-left: 130px;

            position: relative;
            z-index: 100;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 158.9%;
        }

        &-button {
            margin-left: 130px;
            margin-top: 117px;
            width: 222px;
            height: 44px;
            background: #77B1FF;
            border: 2px solid #77B1FF;
            box-sizing: border-box;
            border-radius: 40px;
            position: relative;
            z-index: 100;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
        }
    }

    &__info-advntgs {
        grid-area: bb;

        background-image: url(./../img/account-advntgs-bg.svg);
        background-repeat: no-repeat;


        margin-right: 0;
        &-title {

            padding-left: 100px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 158.9%;
            color: #FFFFFF;

        }

        &-list {

            margin-top: 80px;
            margin-left: 100px;

            &__item {

            }

            &__item-text {
            padding-bottom: 120px;
            width: 464px;
            height: 58px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120.9%;
            display: flex;
            align-items: center;
            color: #BFBFBF;
            }
        }


    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {
    .service {
        display: none;
        grid-template: "aa"
                        "bb";

        height: 800px;
    
        &__info-title {
            grid-area: aa;
            margin-left: 200px;
            img {
                margin-top: -300px;
            }
    
            &-text {
                padding-left: 130px;
    
                position: relative;
                z-index: 100;
                font-style: normal;
                font-weight: bold;
                font-size: 35px;
                line-height: 158.9%;
            }
    
            &-button {
                margin-left: 180px;
                margin-top: 117px;
                width: 222px;
                height: 44px;
                background: #77B1FF;
                border: 2px solid #77B1FF;
                box-sizing: border-box;
                border-radius: 40px;
                position: relative;
                z-index: 100;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
            }
        }
    
        &__info-advntgs {
            grid-area: bb;
            margin-left: 200px;
            background-image: url(./../img/account-advntgs-bg.svg);
            background-repeat: no-repeat;
    
    
            margin-right: 0;
            &-title {
    
                padding-left: 100px;
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 158.9%;
                color: #FFFFFF;
    
            }
    
            &-list {
    
                margin-top: 80px;
                margin-left: 100px;
    
                &__item {
    
                }
    
                &__item-text {
                padding-bottom: 120px;
                width: 464px;
                height: 58px;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 120.9%;
                display: flex;
                align-items: center;
                color: #BFBFBF;
                }
            }
    
    
        }
    }
}


@media screen and (max-width: 500px) {

    .service {
        display: none;
        grid-template: "aa"
                        "bb";
        grid-template-columns: 1fr;
        height: 200px;
    
        &__info-title {
            grid-area: aa;
    
            img {
                margin-left: 130px;
                margin-top: -150px;
                 width: 30%;
            }
    
            &-text {
                padding-left: 5%;
    
                position: relative;
                z-index: 100;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 158.9%;
            }
    
            &-button {
                margin-left: 15%;
                margin-top: 30px;
                width: 222px;
                height: 44px;
                background: #77B1FF;
                border: 2px solid #77B1FF;
                box-sizing: border-box;
                border-radius: 40px;
                position: relative;
                z-index: 100;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
            }
        }
    
        &__info-advntgs {
            grid-area: bb;
    
            background-image: url(./../img/account-advntgs-bg.svg);
            background-repeat: no-repeat;
            background-size: 90%;
    
            margin-right: 0;
            margin-top: 30px;
            &-title {
    
                padding-left: 50px;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 158.9%;
                color: #FFFFFF;
    
            }
    
            &-list {
    
                margin-top: 10px;
                margin-left: 50px;
    
                &__item {
    
                }
    
                &__item-text {
                padding-bottom: 5px;
                width: 264px;
                height: 58px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 120.9%;
                display: flex;
                align-items: center;
                color: #BFBFBF;
                }
            }
    
    
        }
    
}
}

.footer {
    display: grid;
    grid-template: "fg fr fo fl"
                   "ff ff ff ff";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 1000px;
    margin-top: 300px;
    
    &__galerry {
        grid-area: fg;
        text-align: center;
        &-text {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }

        &-suptext {
            padding-top: 36px;
        }

        &-suptext__item {
            
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }
    &__registration {
        grid-area: fr;
        text-align: center;
        &-text {

            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }

        &-suptext {
            padding-top: 36px;
        }

        &-suptext-item {

            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }

    &__ordering {
        grid-area: fo;
        text-align: center;
        &-text {

            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }
        &-suptext {
            padding-top: 36px;
        }

        &-suptext__item {

            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }

    &__links {
        grid-area: fl; 
        text-align: center;
        &-logo {
            padding-bottom: 30px;
            a {
                img {
                    width: 120px;
                    height: 70px;
                }
            }

 
        }
    }

    &__text {
        grid-area: ff; 
        padding-top: 100px;   
        font-style: normal;
        font-size: 24px;
        text-align: center;

        color: #FFFFFF;
        margin-bottom: 15px;
    }

}

.footer__links-list {
    display: inline-flex;
    justify-content: space-around;

    &__items {
        padding-left: 10px;
        justify-content: space-between;
    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {

    .footer {
        display: grid;
        grid-template: "fg fr fo"
                       "fl fl fl"
                       "ff ff ff";
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 50px;
        padding-right: 50px;
        background-image: url(../img/footer-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 1000px;
        margin-top: 300px;
        
        &__galerry {
            grid-area: fg;
            text-align: center;
            &-text {
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 158.9%;
                align-items: center;
            }

            &-suptext {
                padding-top: 36px;
            }
    
            &-suptext__item {
                
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
    
                color: #BFBFBF;
            }
        }
        &__registration {
            grid-area: fr;
            text-align: center;
            &-text {
    
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 158.9%;
                align-items: center;
            }
    
            &-suptext {
                padding-top: 36px;
            }
    
            &-suptext-item {
    
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
    
                color: #BFBFBF;
            }
        }
    
        &__ordering {
            grid-area: fo;
            text-align: center;
            &-text {
    
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 158.9%;
                align-items: center;
            }
            &-suptext {
                padding-top: 36px;
            }
    
            &-suptext__item {
    
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
    
                color: #BFBFBF;
            }
        }
    
        &__links {
            grid-area: fl; 
            text-align: center;
            &-logo {
                padding-bottom: 30px;
                a {
                    img {
                        width: 120px;
                        height: 70px;
                    }
                }
    
     
            }
        }
    
        &__text {
            grid-area: ff; 
            padding-top: 100px;   
            font-style: normal;
            font-size: 24px;
            text-align: center;
    
            color: #FFFFFF;
            margin-bottom: 15px;
        }
    
    }
    
    .footer__links-list {
        display: inline-flex;
        justify-content: space-around;
    
        &__items {
            padding-left: 10px;
            justify-content: space-between;
        }
    }

}

@media screen and (max-width: 500px) {
    
.footer {
    display: grid;
    grid-template: "fg"
                   "fr"
                   "fo"
                   "fl"
                   "ff";
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 1000px;
    margin-top: 300px;
    
    &__galerry {
        grid-area: fg;
        text-align: center;
        padding-bottom: 30px;
        &-text {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }

        &-suptext {
            padding-top: 16px;
        }

        &-suptext__item {
            
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }
    &__registration {
        grid-area: fr;
        text-align: center;
        padding-bottom: 30px;

        &-text {

            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }

        &-suptext {
            padding-top: 16px;
        }

        &-suptext-item {

            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }

    &__ordering {
        grid-area: fo;
        text-align: center;
        padding-bottom: 30px;

        &-text {

            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 158.9%;
            align-items: center;
        }
        &-suptext {
            padding-top: 16px;
        }

        &-suptext__item {

            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            color: #BFBFBF;
        }
    }

    &__links {
        grid-area: fl; 
        text-align: center;
        &-logo {
            padding-bottom: 10px;
            a {
                img {
                    width: 120px;
                    height: 70px;
                }
            }

 
        }
    }

    &__text {
        grid-area: ff; 
        padding-top: 20px;   
        font-style: normal;
        font-size: 24px;
        text-align: center;

        color: #FFFFFF;
        margin-bottom: 15px;
    }

}

.footer__links-list {
    display: inline-flex;
    justify-content: space-around;

    &__items {
        padding-left: 10px;
        justify-content: space-between;
    }
}
}





.asd {

    background-color: #fff;
    
}

.buttons {
    height: 200px;
    background-image: url(./../img/galerry/buttons-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

    &-cover {
        padding-top: 67px;
   
        &__border {
            height: 2px;
            background-color: #000000;
            margin-top: 85px;
            margin-right: 120px;
            margin-left: 120px;
        }

    }

}


.buttons-inter {  
    margin-right: 30px;
   
    width: 230px;
    height: 55px;
    background: #000000;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 40px;


    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #FFFFFF;

}

.buttons-exter {
    margin-left: 30px;

    width: 230px;
    height: 55px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 40px;


    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #000000;

}


.title {
    height: 460px;
    background-image: url(./../img/galerry/title-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

    &-cover {
        &-text {
            position: relative;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 131.4%;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 200px;
    
    
    
            color: #1F1F1F;
        }


    }

    &-button {
        margin-top: 125px;
        width: 352px;
        height: 56px;
        background: #77B1FF;
        border-radius: 40px;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        text-align: center;

        color: #FFFFFF;
    }

    &-border {
        height: 2px;
        background-color: #000000;
        margin-top: 30px;
        margin-right: 120px;
        margin-left: 120px;
    }

}


.galerry__view {
    display: grid;
    grid-template: "aa bb";
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
    background-image: url(./../img/galerry/projects-bg.png);

    
    &-filtres {

        grid-area: aa;
        margin-left: 120px;
        margin-top: 50px;

        &-title {

            width: 111px;
            height: 37px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 37px;
            color: #1F1F1F;
        }

        &-items {

            margin-top: 40px;

            &-item {
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;
                
                color: #1F1F1F;

                padding-bottom: 7px;

                cursor: pointer;
                &:hover {
                    color: $blue;
                    border-bottom: 1px solid $blue;

                }
            }
        }
    }

    &-projects {
        grid-area: bb;
        margin-right: 120px;
        margin-top: 50px;
        &__items {
            display: inline-block;
            margin-top: 20px;
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {
    .galerry__view-projects__items {
        margin-top: 80px;
    }

    .galerry__view-projects {
        margin-right: 100px;
    }
}

.galerry__view-projects-item {
    display: inline-block;

    border-radius: 20px;
    margin: 15px 15px 15px 15px ;

    img {
        border-radius: 20px;
    }

}

.item-star {
    position: absolute;
    z-index: 100;
    margin-top: 15px;
    margin-left: 10px;
}

.item-save {
    position: absolute;
    z-index: 100;
    margin-top: 17px;
    margin-left: 40px;
}

.item-favourite {
    position: absolute;
    z-index: 100;
    margin-top: 10px;
    margin-left: 255px;
}

.item-square {
    position: absolute;
    z-index: 100;
    margin-top: 330px;
    margin-left: 10px;
}

.item-style {
    position: absolute;
    z-index: 100;
    margin-top: 350px;
    margin-left: 10px;
}








.galerryfooter {
    margin-top: 50px;
}






///////////////////////////////// REGISTRATION ////////////////////////////////////////////////




.registration {
    background-color: #fff;
    height: 1200px;
}

.back {

    .arrow {
        position: absolute;
        margin-left: 120px;
        margin-top: 25px;
    }

    &-text {
        position: absolute;
        margin-left: 200px;
        margin-top: 25px;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 131.4%;
        /* or 39px */

        display: flex;
        align-items: center;

        color: #1F1F1F;
    }



    &-brdr {
        border-bottom: 2px solid #000;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 90px;
    }
}

.form {
    display: grid;
    grid-template: "aa aa"
                   "bb cc"
                   "dd dd"
                   "ee ee"
                   "ff ff"
                   "gg gg";
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 200px;
    margin-bottom: 150px;
    
    
    &-title {
        grid-area: aa;
        border-bottom: 1px solid #000;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 131.4%;

        color: #1F1F1F;

    }

    &-name {
        grid-area: bb;
        display: inline-flex;
        border-bottom: 1px solid #000;
        margin-right: 70px;
        &-text {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F;

            margin-top: 30px;
        }

        &-input {
            width: 300px;
            height: 30px;
            margin-top: 30px;
            border: none;
        }

    }

    &-phone {
        grid-area: cc;
        display: inline-flex;
        border-bottom: 1px solid #000;

        &-text {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F;
            margin-top: 30px;

        }

        &-input {
            width: 300px;
            height: 30px;
            margin-top: 30px;
            border: none;
        }
    }

    &-mail {
        grid-area: dd;
        display: inline-flex;
        border-bottom: 1px solid #000;

        &-text {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F;
            margin-top: 24px;
        }

        &-input {
            width: 600px;
            height: 30px;
            margin-top: 24px;
            border: none;
        }

    } 

    &-description {
        grid-area: ee;


        &-text {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F;
            margin-top: 66px;
        }

        &-brdr {
            border-bottom: 1px solid #000;
        }

        &-input {
            width: 100%;
            height: 200px;
            margin-top: 24px;
            border: 2px solid #1F1F1F;
            border-radius: 15px;
        }

    }

    &-plan {
        grid-area: ff;

        &-text {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F;
            margin-top: 30px;
        }

        &-brdr {
            border-bottom: 2px solid #1F1F1F;
            width: 373px;
        }

        &-input {
            width: 408px;
            height: 98px;
            border: 2px solid #000000;
            border-radius: 15px;
            margin-top: 30px;
        }

        &-alert {
            margin-top: 20px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: #1F1F1F; 
        }
    }

    &-button {
        grid-area: gg;
        text-align:center;
        margin-top: 50px;
        button {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 131.4%;
            color: $blue;
            width: 205px;
            height: 50px;
            border: 2px solid $blue;
            border-radius: 40px;
        }

    }
}

@media screen and (min-width: 500px) and (max-width: 1030px) {
    .form {
        margin-left: 120px;
        margin-right: 120px;
    }
}

.footerreg {
    margin-top: 30px;
}
